[bodystart]
</head>
<body>
<div id='top_banner'>
<h1>Computational Mechanics Group</h1>
Under the direction of Prof. Maurizio M. Chiaramonte
</div>

<div id="princeton_logo">
	<img src="figures/misc/princeton_logo_transp.png" width=100% />
</div>


[footerend]
<br>
<div align="center">
<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=f58025&w=a&d=O7imcR9aBtX-4bCHQdq1jZMyuIEMQNbQpnnWTmU0biM&co=ffffff&cmo=e50b0b&cmn=000000&ct=808080&t=t"></script>
</div>

[specificcss]
<link type='text/css' rel='stylesheet' href='stylesheets/style.css'/> 

[defaultcss]
<link type='text/css' rel='stylesheet' href='stylesheets/style.css'/> 

[windowtitle]
<title>Maurizio M. Chiaramonte</title>

[lastupdated]
<div style='background-color: #fff '>
						Copyright 2016, Maurizio M. Chiaramonte
            </div>

[bodyend]
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-49200719-4', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>
