# jemdoc: menu{MENU}{people.html}
 
~~~
{}{raw}
<table class="imgtable"><tr><td>
<div style="width: 150px; height: 190px; overflow: hidden">
<img src="figures/people/maurizio_chiaramonte.jpg" alt="" width="150px" />&nbsp;</td>
</div>
<td align="left"><p>Prof. Maurizio M. Chiaramonte<br />
Assistant Professor<br />
<a href="http://www.princeton.edu/cee/">Department of Civil and Environmental Engineering</a><br />
<a href="http://materials.princeton.edu">Princeton Institute for the Science and Technology of Materials</a>,<br />
<a href="http://www.princeton.edu">Princeton University</a><br />
Contact:<br /><br />
Office: E324 Engineering Quad, Princeton, NJ 08544 <br />
Email: chiaramonte [at] princeton {dot} edu<br />
Phone: 609-258-2287 <br />
[<a href="documents/ChiaramonteCV.pdf">CV</a>]</p>
</td></tr></table>
~~~

== Students

=== Ph.D. Students 

~~~
{}{raw}
<table class="imgtable"><tr><td>
<div style="width: 150px; height: 190px; overflow: hidden">
<img src="figures/people/tianju" alt="" width="150px" />&nbsp;</td>
</div>
<td align="left"><p>Tianju Xue </p>
</td></tr></table>
~~~


~~~
{}{raw}
<table class="imgtable"><tr><td>
<div style="width: 150px; height: 190px; overflow: hidden">
<img src="figures/people/tiger.jpg" alt="" width="150px" />&nbsp;</td>
</div>
<td align="left"><p>Shashank Anand</p>
</td></tr></table>
~~~


~~~
{}{raw}
<table class="imgtable"><tr><td>
<div style="width: 150px; height: 190px; overflow: hidden">
<img src="figures/people/tiger.jpg" alt="" width="150px" />&nbsp;</td>
</div>
<td align="left"><p>Xiong Zeyu</p>
</td></tr></table>
~~~


~~~
{}{raw}
<table class="imgtable"><tr><td>
<div style="width: 150px; height: 190px; overflow: hidden">
<img src="figures/people/olek.jpg" alt="" width="150px" />&nbsp;</td>
</div>
<td align="left"><p>Olek Niewiarowski</p>
</td></tr></table>
~~~


~~~
{}{raw}
<table class="imgtable"><tr><td>
<div style="width: 150px; height: 190px; overflow: hidden">
<img src="figures/people/vivek_kumar.jpg" alt="" width="150px" />&nbsp;</td>
</div>
<td align="left"><p>Vivek Kumar </p>
</td></tr></table>
~~~




=== M.Sc. Students



=== Undergraduate Students


~~~
{}{raw}
<table class="imgtable"><tr><td>
<div style="width: 150px; height: 190px; overflow: hidden">
<img src="figures/people/tiger.jpg" alt="" width="150px" />&nbsp;</td>
</div>
<td align="left"><p>Chris Chu</p>
</td></tr></table>
~~~


== Post-doctoral scholars

~~~
{}{raw}
<table class="imgtable"><tr><td>
<div style="width: 150px; height: 190px; overflow: hidden">
<img src="figures/people/roberto_porcu.jpg" alt="" width="150px" />&nbsp;</td>
</div>
<td align="left"><p>Roberto Porcu [<a href="documents/PorcuCV.pdf">CV</a>]</p>
</td></tr></table>
~~~

~~~
{}{raw}
<table class="imgtable"><tr><td>
<div style="width: 150px; height: 190px; overflow: hidden">
<img src="figures/people/tiger.jpg" alt="" width="150px" />&nbsp;</td>
</div>
<td align="left"><p>Ki-Tae Kim</p>
</td></tr></table>
~~~


== Alumn



=== M.Sc. Students

~~~
{}{raw}
<table class="imgtable"><tr><td>
<div style="width: 150px; height: 190px; overflow: hidden">
<img src="figures/people/vivek_kumar.jpg" alt="" width="150px" />&nbsp;</td>
</div>
<td align="left"><p>Vivek Kumar </p>
</td></tr></table>
~~~

~~~
{}{raw}
<table class="imgtable"><tr><td>
<div style="width: 150px; height: 190px; overflow: hidden">
<img src="figures/people/tiger.jpg" alt="" width="150px" />&nbsp;</td>
</div>
<td align="left"><p>Andrew Rock</p>
</td></tr></table>
~~~


=== Undergraduate Students
~~~
{}{raw}
<table class="imgtable"><tr><td>
<div style="width: 150px; height: 190px; overflow: hidden">
<img src="figures/people/tiger.jpg" alt="" width="150px" />&nbsp;</td>
</div>
<td align="left"><p>Katie Kennedy</p>
</td></tr></table>
~~~

~~~
{}{raw}
<table class="imgtable"><tr><td>
<div style="width: 150px; height: 190px; overflow: hidden">
<img src="figures/people/tiger.jpg" alt="" width="150px" />&nbsp;</td>
</div>
<td align="left"><p>Katherine Wojton</p>
</td></tr></table>
~~~

~~~
{}{raw}
<table class="imgtable"><tr><td>
<div style="width: 150px; height: 190px; overflow: hidden">
<img src="figures/people/tiger.jpg" alt="" width="150px" />&nbsp;</td>
</div>
<td align="left"><p>Francesco DiCaprio</p>
</td></tr></table>
~~~



