# jemdoc: menu{MENU}{research_overview.html}


== What we do					
			In the Computational Mechanics Lab we are interested in developing, advancing, and leveraging numerical tools, such as finite element methods, numerical optimization techniques, as well as machine learning algorithms, to support the advancement of engineering design.
		 
			Particular emphasis of the work we do is on numerical methods for simulating damage and fracture, largely deforming inelastic solids, viscoplastic fluids, as well as fluid-structure interaction. The development of this numerical tools are driven by applications, for example, in the context of hazard modeling, energy resources engineering, as well as defense.
			
			Some of the past and on-going work is described below. More to come soon! 
	

== Mapped Finite Element Methods

{{<img style='width:30%;' align='right' src='figures/research/mapped_finite_element_methods/map_example.pdf'>}}
	The solutions of many problems in engineering and sciences are plagued by irregular solutions, namely, one of their derivatives possesses a singularity. Some examples are the elasticity fields in fracture mechanics, the flow of fluids in domains with sharp features, as well as the potential and wave function in the context of density functional theory. 



	The irregularity of these solutions renders them very hard to approximate using standard polynomial basis. More specifically, the convergence rates of finite element approximations deteriorate, resulting in the need of extremely refined discretizations (often computationally unfeasible) to obtain a converged solution.

	What Mapped Finite Element Methods provide is a novel approach whereby re-parameterizing the domain of interest and attempting to solve the original problem reformulated over the re-parameterized domain allows to employ standard finite element methods while recovering optimal rates of convergence; hence, by simply reformulating the problem in a clever way one can obtain very accurate approximations to the original problem for no computational over cost. Effectively these are optimally convergent solutions for free! 

	We have developed the method for cracks and re-entrant corner problems. Current ongoing work is its extension to three-dimensions, the application to Khon-Sham Density Functional Theory problems in real space, as well as other applications in fluid dynamics for problems with evolving domains.

=== References 

:{Chiaramonte, Maurizio M. and Shen, Yongxing and Lew, Adrian J. Mapped finite element methods: High-order approximations of problems on domains with cracks and corners. /International Journal for Numerical Methods in Engineering/, , 2017. \[ [journals_bib.html\#chiaramonte2017 bib ]| [http://dx.doi.org/10.1002/nme.5486 DOI ] | [http://doi.wiley.com/10.1002/nme.5486 http ] \]}

:{Chiaramonte, Maurizio M. /Mapped Finite Element Methods with applications to the simulation of brittle fracture propagation/. Ph.D. Thesis, Stanford University, 2016. \[ [https://searchworks.stanford.edu/view/11849376 http ] \]}

:{Chiaramonte, Maurizio M. Mapped finite element methods for three-three dimensional problems with line singularities. In Preparation, 2017.}

:{Chiaramonte, Maurizio M. and Gavini, Vikram and Lew, Adrian J. Optimally convergent finite element methods for real-space Kohn-Sham density functional theory calculations. In Preparation, 2017.}

:{Chiaramonte, Maurizio M. and Gawlik, Evan S. Resolving moving boundary layers with time-dependent auxiliary mappings.
In Preparation,  2017.}

== Interaction Integrals Functionals

{{<img style='width:30%;' align='left' src='./figures/research/interaction_integrals/mesh_domain.pdf'>}}
	The simulation of crack propagation relies on the evaluation of the  /stress intensity factors/ (sif). The sifs are needed both for the determination of whether a crack is growing, as well as its direction of propagations. The reliable computation of these quantities is rather challenging and it must be performed carefully to ensure (rapid) convergence. We developed a family of /interaction integral functionals/ that yield convergent sifs with rates that double the one of the energy norm of the solution. This is another motivator for the use of the above described mapped finite element methods such that, rather than obtaining only first order convergence for the sifs, we can obtain arbitrarily high rates of convergence and extremely accurate evaluations of the sifs.
=== References 


:{Chiaramonte, Maurizio M. and Gawlik, Evan S. and Kabaria, Hardik and Lew, Adrian J. Universal Meshes for the Simulation of Brittle Fracture and Moving Boundary Problems. /Innovative Numerical Approaches for Multi-Field and Multi-Scale Problems/, Springer International Publishing, :115--134, 2016. \[ [journals_bib.html\#chiaramonte2016 bib ]| [http://dx.doi.org/10.1007/978-3-319-39022-2_6 DOI ] | [http://link.springer.com/chapter/10.1007\%2F978-3-319-39022-2_6 http ] \]}

:{Chiaramonte, Maurizio M. and Shen, Yongxing and Keer, Leon M. and Lew, Adrian J. Computing stress intensity factors for curvilinear cracks. /International Journal for Numerical Methods in Engineering/, 104(4):260--296, 2015. \[ [journals_bib.html\#chiaramonte2015 bib ]| [http://dx.doi.org/10.1002/nme.4938 DOI ] | [http://doi.wiley.com/10.1002/nme.4938 http ] \]}

:{Rangarajan, Ramsharan and Chiaramonte, Maurizio M. and Hunsweck, Michael J. and Shen, Yongxing and Lew, Adrian J. Simulating curvilinear crack propagation in two dimensions with universal meshes. /International Journal for Numerical Methods in Engineering/, 102(3-4):632--670, 2015. \[ [journals_bib.html\#rangarajan2015 bib ]| [http://dx.doi.org/10.1002/nme.4731 DOI ] | [http://doi.wiley.com/10.1002/nme.4731 http ] \]}


== Crack path instabilities in coupled problems

{{<img style='width:30%;' align='right' src='figures/research/quenched_plate/cracks.pdf'>}}

	Beyond the development of numerical tools, we are very curios to understand the physics of many extremely interesting problems in mechanics. An example is the one of the formation of wavy crack patterns in rapidly cooled heat conductors subjected to large temperature gradients.  The peculiar characteristic of these instabilities is that the speed of propagation is several order of magnitudes lower that the Rayleigh wave speed. Experimental studies have shown the dependence of the instabilities on certain geometrical, material, and experimental parameters (e.g. plate width, material toughness, speed of quenching etc.). By perturbing this parameters, cracks are observed to propagate along a straight line, oscillate with a periodic sinusoidal or semi-circle like morphology, or propagate in a chaotic manner. As ongoing work we are trying to understand what drives these instabilities and how can this phenomenon can be exploited in engineering applications.
=== References

:{Chiaramonte, Maurizio M. and Keer, Leon M. and Lew, Adrian J. Numerical analyses of crack path instabilities in quenched plates. /Journal of the Mechanics and Physics of Solids/, In prepara, 2017. }


